{
    "name": "Busca professores Fatec Ourinhos",
    "description": "Exemplo de busca automatiza em php, e geração de pdf com o resultado da busca, utlizando phpQuery para manipular o DOM e mpdf para gerar o relatório",
    "authors": [
        {
            "name": "Éric",
            "email": "eric.ferras@fatec.sp.gov.br"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "mpdf/mpdf": "6.0",
        "electrolinux/phpquery" : "0.9.6"
    }
}